1455530007968	Delete element
1455530018192	Rename resource 'Exo1_FilmProvider.xsl'
1455530043390	Delete element
1455530061301	Rename resource 'Exo1_FilmProvider2.xsl'
1455530081228	Delete element
1455530153318	Move 2 resources to 'WebContent'
1455530576059	Delete element
1455530659263	Delete elements
1455547826121	Move 2 resources to 'WebContent'
1455547924332	Rename resource 'deniro.jpg'
1455547950135	Rename resource 'killbill.jpg'
1455550051077	Move 'TP2 IAWS.java' to 'TP2_2'
1455551061612	Delete element
1455551109202	Rename type 'Tp2_Iaws_exo2'
1455551137762	Rename type 'SaxEco2Main'
1455555116509	Delete element
